version: "3.8"

services:
  whatsapp-db:
    image: "postgres:15-alpine"
    container_name: whatsapp-db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - whatsapp-network
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=whatsapp_db
      - TZ="Europe/Istanbul"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d whatsapp_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  whatsapp-api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - VERSION=1.0.0
    image: whatsapp-api:latest
    container_name: whatsapp-api
    restart: unless-stopped
    networks:
      - whatsapp-network
    ports:
      - "8000:8000"
    depends_on:
      whatsapp-db:
        condition: service_healthy
    environment:
      - DB_HOST=whatsapp-db
      - DB_PORT=5432
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=whatsapp_db
      - APP_HOST=0.0.0.0
      - APP_PORT=8000
      - APP_NAME=whatsapp-api
    volumes:
      - ./config.yaml:/app/config.yaml:ro
      - ./whatsmeow_sessions:/app/whatsmeow_sessions
    healthcheck:
      test:
        [
          "CMD",
          "wget",
          "--no-verbose",
          "--tries=1",
          "--spider",
          "http://localhost:8000/api/v1/whatsapp/status",
        ]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  postgres_data:
    driver: local

networks:
  whatsapp-network:
    name: whatsapp_network
    driver: bridge
